name=RadmonApi
version=0.1
author=debsahu
maintainer=debsahu
sentence=Radmon Web API
paragraph=Library for talking to Radmon.org on ESP8266.
category=Communication
url=https://github.com/debsahu/RadmonApi.git
architectures=esp8266